<!DOCTYPE html>
<html lang="en">


<head>
    <title>Carrer | Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<link rel="stylesheet" type="text/css" href="assets/css/carrer.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





    
</head>
<body>
    
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_logo">
                 <h5>Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h5>
            </div>
            <div class="as_header_detail">
                <div class="as_info_detail">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/headphone.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>+91 9440317394
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/mail1.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>koyyaastrolgiesvij@gmail.com
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="as_right_info">
                        <a href="javascript:;">
                            <!--<div class="as_infobox" data-bs-toggle="modal" data-bs-target="#as_login">
                                <span class="as_infoicon">
                                    <img src="assets/images/svg/login.svg" alt="">
                                </span>
                                <span class="as_logintext">Log in / Register</span>
                            </div>-->
                        </a>
                        <div class="as_cart">
                            <!--<div class="as_cart_wrapper">
                                <span><img src="assets/images/svg/cart.svg" alt=""><span class="as_cartnumber">02</span></span>
                                $512
                            </div>

                            <div class="as_cart_box">
								<div class="as_cart_list">
									<ul>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod1_d.jpg" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod2_D.html" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="as_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="as_cart_btn">
									<button type="button" class="as_btn">view cart</button>
									<button type="button" class="as_btn">checkout</button>
								</div>
							</div-->
                        </div>
                    </div>
                </div>
                <div class="as_menu_wrapper">
                    <span class="as_toggle">
                        <img src="assets/images/svg/menu.svg" alt="">
                    </span>
                    <div class="as_menu">
                        <ul>
                            <li><a href="index.html" style="color:white">home</a></li>
                            <li><a href="about.html" style="color:white">about</a></li>
                            <li><a href="services.html" class="active" style="color:white">services</a></li>
                            
                            <li><a href="appointment.html" style="color:white">appointment</a></li>
							 <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html" style="color:white">contact</a></li>
                        </ul>
                    </div>
                 
                </div>
                <span class="as_body_overlay"></span>
            </div>  
        </section> 
        <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Services</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="index.html">Home</a></li>
                            <li>Carrer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
<section>
<div class="section3">
   <div class="container">
	      <div class="row">
	      <div class="col-md-6">
		    
		<div class="content-title-left">
			<h1>
				<strong>C</strong>areer Astrology<span></span>
			</h1>
		</div>	
			<p>
				Career Astrology is probably one of the most difficult predictions to make regarding an individual’s professional direction. Great care must be taken while judging the profession of an individual. By reading one’s natal chart, predictions about the career, type of industry and the periods of career advancement can be made. 
			</p>
			<p>
				In Vedic Astrology, one can assess the career prospects by combining the influences of the key houses and planets. The 12 houses in a horoscope denote various facets of life of a person. Each house has its own importance when it comes to an individual’s career. 
			</p>
		</div>
		<div class="col-md-6">
			<img class="right-image" alt="Career Astrology" src="assets/images/carrer.jpeg" title="Career Astrology">	
		</div>
	</div>
	    <div class="row mt-5">
	
	        <div class="col-lg-6 col-md-5 col-xs-12 col-sm-4">
			
			  <img src="assets/images/carrer1.jpg" alt="" width=600px/>
			
			</div>
	        
            <div class="col-lg-6 col-md-7 col-xs-12 col-sm-8 bluebg">
                  <div class="bluebgdiv">
                  <h2 style="opacity: 1; top: 0px;"><strong>I</strong>nfluence of Houses and Planets on Career</h2>
                  <p style="opacity: 1; right: 0px;">
		       	 The first house or Lagna (ascendant) is the most important of all the houses in the birth chart to be studied in order to predict one’s career prospects. The first house epitomizes the persona of an individual and hence, the planet in this house of a natal chart can shape the career path. It is also important to consider the Lagnesh or the 1st house ruler in the horoscope. The positions of the luminaries — the Sun and the Moon — are also vital in deciding the core personalities, and finding the nature of job one wishes to pursue.
		         </p>  
                 </div>                   
            </div>			
	
	    </div>	
</div>
</div>        
		   
	      <div class="marr-section6 mt-3">
<div class="container">
<div class="row">
	        <div class="content-title-left">
				<h3 class="title_color"><strong>R</strong>elationship between the twelve houses and one’s career<span></span></h3>
			</div>	
			
		
			<div class="col-sm-6 col-lg-6">
	        <div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">First House</div>
    	        <p>
    	          Success in self-employment
    	        </p>
	        </div>
			<div class="item">
	           <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Second House </div>
    	        <p>
					Career in banking, investments, finance, consultants, teaching, writing and publishing
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Third House</div>
    	        <p>
    	            Being the house of communication, this house offers a suitable career in marketing, advertising, web designing, travelling, writing and import/export.
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Fourth House </div>
    	        <p>
    	           Belongs to land and vehicles. Profitable career areas include agriculture, sale/purchase of vehicles, building materials, builders, mining etc.
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Fifth House</div>
    	        <p>
    	           Signifies speculation. Likely areas of career include finance, education, share market and brokerage etc.  
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Sixth House</div>
    	        <p>
    	            House of litigation. A strong planet placed in this house drives one towards a career as a police, in areas such as loan recovery, court, service-oriented sectors and clinics.
    	        </p>
	        </div>
			</div>
			<div class="col-sm-6 col-lg-6">
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Seventh House </div>
    	        <p>
    	           House for business partnership and relations. Career related to this house includes partnership in business and trading. A strong planet in this house results in successful business prospects when started in the name of one’s wife. 
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Eighth House</div>
    	        <p>
    	            Denotes careers related to insurance. A strong planet in this house is related to astrology and magical powers. It also belongs to career related to research.
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Ninth House</div>
    	        <p>
    	            House of luck and religion. Favorable career areas include law, priest and head of religious bodies. 
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Tenth House </div>
    	        <p>
    	             This house is known for its relation with politics and government. Government jobs, politics and other public life-related jobs are considered to be highly promising. 
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Eleventh House</div>
    	        <p>
    	             House of income. Generally, any planet in this house gives positive results. When this house is occupied by many planets, then it denotes income from multiple sources.
    	        </p>
	        </div>
			<div class="item">
	            <span><i class="fa fa-home" aria-hidden="true"></i></span>
	            <div style="color: #FFC107;">Twelth House </div>
    	        <p>
    	            Favorable careers include foreign jobs, import/export, travel agency, charities, activism, prisons and hospitals.
    	        </p>
	        </div>
		</div>		
				
	</div>		
 </div>	
</div>
</section>
      
		    <div class="section3" style="background: #2e55a7;">
	<div class="container">
	<div class="cm-div">
		<div class="content-title-left">
			<h1 style=" color: #fff;">
				<strong>C</strong>areer promotions and planetary positions<span></span>
			</h1>
		</div>	
			<p style="color: #fff;">
				The 10th house and the 10th house ruling God in one’s birth chart play an important role in career prospects and job promotions. It determines the height or advancement in one’s career, success or failure, job shifts, monetary hike and expansion in business. Generally, all planets in the 10th house gain maximum influence provided they are strong. 
			</p>
			
			
	</div>
</div>
</div>
		
		
		
        
        <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                    <div class="as_newsletter_wrapper as_padderBottom60">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mt-5">
                                <h1 class="as_heading">Our Newsletter</h1>
                                <p>Get Your Daily Horoscope, Daily Lovescope and Daily<br> Tarot Directly In Your Inbox</p>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                                <div class="as_newsletter_box">
                                    <input type="text" name="" id="" class="form-control" placeholder="Enter your Email Here...">
                                    <a href="javascript:;" class="as_btn">subscribe now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="as_footer_inner as_padderTop50 as_padderBottom80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                                <div class="as_footer_logo">
                                     <h4 style="color:#fd7e14">Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h4>
                                </div>
                                <p>
								We are well known for our best astrological services and predications. Our astrology team are experienced and has vast 
								knowledge. We make our clients happy by guiding with best solutions for their problems. Our team provides desired remedies that are safe and works better for everyone.
								</p>

                                <div class="as_share_box">
                                    <p>Follow Us</p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/Sri-Kanchi-Kamakshi-Koyya-Devatala-Jyothishyalayam-104416608683464" target="_blank"><img src="assets/images/svg/facebook.svg" alt=""></a></li>
                                        
                   
										<li><a href="https://www.instagram.com/koyaastrologiesvij/" target="_blank"><img src="assets/images/svg/instagram.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Quick Links</h3>

                               <ul>
							       <li><a href="index.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span>Home</a></li>
                                   <li><a href="about.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> About Us</a></li>
                                   
                                   <li><a href="services.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Services</a></li>
                                   <li><a href="appointment.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Appointment</a></li>
                                   <li><a href="gallery.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Gallery</a></li>
								   <li><a href="contact.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Contact Us</a></li>
                               </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Contact Us</h3>

                               <ul class="as_contact_list">
                                   <li>
                                       <img src="assets/images/svg/map.svg" alt="">
                                        <p>Benzcircle Near Trendsetmall Beside Surapaneni Eye Hospital
                                        Vijayawada Andhra Pradesh</p>
                                    </li>
                                   <li>
                                       <img src="assets/images/svg/address.svg" alt="">
                                        <p>
                                            <a href="javascript:;">koyyaastrolgiesvij@gmail.com</a>
                                            
                                        </p> 
                                    </li> 
                                   <li>
                                       <img src="assets/images/svg/call.svg" alt="">
                                        <p>
                                            <a href="javascript:;">+ (91) 9440317394</a><br>
                                            
                                        </p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                        </div>
                        
                    </div>
            </div>
        </section>
        <section class="as_copyright_wrapper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align:center">Copyright &copy; 2021  All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">T<br>o<br>p</button>
        </section> 
    </div>
    
     

    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script>  
	
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
	
	
	
	
	
	
	
	
	
</body>


</html>