<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    
</head>
<body>
    
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_logo">
               
				<h5>Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h5>
            </div>
            <div class="as_header_detail">
                <div class="as_info_detail">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/headphone.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>+91 9440317394
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/mail1.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>koyyaastrolgiesvij@gmail.com
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="as_right_info">
                        <a href="javascript:;">
                            
                        </a>
                        
                    </div>
                </div>
                <div class="as_menu_wrapper">
                    <span class="as_toggle bg_overlay">
                        <img src="assets/images/svg/menu.svg" alt="">
                    </span>
                    <div class="as_menu">
                        <ul>
                            <li><a href="index.html" class="active">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            
                            <li><a href="appointment.html">appointment</a></li>
                            
							<li><a href="gallery.html">Gallery</a></li>
                            
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                    
                </div>
                <span class="as_body_overlay"></span>
            </div>  
        </section> 
        <section class="as_banner_wrapper">
            <div class="container-fluid">
                <div class="row as_verticle_center">
                    <div class="col-lg-6 order-lg-1 col-md-6 order-md-1 col-sm-12 order-sm-1 col-12 order-2">
                        <div class="as_banner_slider">
                            <div class="as_banner_detail">
                                <h5 class="as_orange">What’s Your Sign ?</h5>
                                <h1>Read Your Daily <br> Horoscope Today</h1>
                               
                                <a href="about.html" class="as_btn">read more</a>
                            </div>
                            <div class="as_banner_detail">
                                <h5 class="as_orange">What’s Your Sign ?</h5>
                                <h1>Read Your Daily <br> Horoscope Today</h1>
                      
                                <a href="about.html" class="as_btn">read more</a>
                            </div>
                            <div class="as_banner_detail">
                                <h5 class="as_orange">What’s Your Sign ?</h5>
                                <h1>Read Your Daily <br> Horoscope Today</h1>
                                
                                <a href="about.html" class="as_btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 col-md-6 order-md-2 col-sm-12 order-sm-2 col-12 order-1">
                        <div class="as_banner_img text-center">
                            <img src="assets/images/banner_image.png" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="as_about_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="as_about_slider">
                            <div>
                                <div class="as_aboutimg text-right">
                                    <img src="assets/images/about1.jpg" alt="" class="img-responsive">
                                </div> 
                            </div>
                            <div>
                                <div class="as_aboutimg text-right">
                                    <img src="assets/images/about2.jpg" alt="" class="img-responsive">
                                </div> 
                            </div>
                            <div>
                                <div class="as_aboutimg text-right">
                                    <img src="assets/images/about3.jpg" alt="" class="img-responsive">
                                </div> 
                            </div>
                            <div>
                                <div class="as_aboutimg text-right">
                                    <img src="assets/images/about4.jpg" alt="" class="img-responsive">
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <h1 class="as_heading">know about Astrology</h1>
                        <p>Astrology is the study of the movement and positioning of the stars and planets around the earth. A zodiac sign is a symbol that represents somebody’s personality, emotions, and motivations. Everybody has many different signs, one for each planet, the moon, the sun, and many more. A moon sign dictates inner mood and emotions, 
						while an ascending sign represents the impression others get from you.However, the sun sign is what is most commonly referred to, and used to explain a person’s basic nature and personality traits.While the characteristics of these signs may not apply to everyone, most people’s actions can be generalized by their sign. While you shouldn’t judge individuals based on these premises, you can line up their behavior with astrology, and teach them about themselves.</p>
                        
                        <!--<a href="javascript:;" class="as_btn">read more</a>-->

                        <div class="as_contact_expert">
                            <span class="as_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="20" height="20" viewBox="0 0 20 20"> <defs><style>.cls-1{fill:#fff;fill-rule:evenodd}</style></defs> <path d="M19.797,10.487 C19.668,10.616 19.493,10.689 19.310,10.689 C18.929,10.689 18.620,10.380 18.620,9.999 C18.615,5.241 14.759,1.385 10.000,1.379 C9.619,1.379 9.310,1.070 9.310,0.689 C9.310,0.308 9.619,-0.000 10.000,-0.000 C15.520,0.006 19.993,4.478 19.999,9.999 C19.999,10.183 19.927,10.358 19.797,10.487 ZM15.172,9.999 C15.169,7.144 12.855,4.830 10.000,4.827 C9.619,4.827 9.310,4.518 9.310,4.138 C9.310,3.757 9.619,3.448 10.000,3.448 C13.617,3.452 16.547,6.383 16.551,9.999 C16.551,10.380 16.243,10.689 15.862,10.689 C15.481,10.689 15.172,10.380 15.172,9.999 ZM12.864,14.155 C13.076,14.182 13.288,14.109 13.438,13.957 L14.982,12.413 C15.209,12.186 15.563,12.146 15.835,12.317 L19.655,14.775 C19.955,14.965 20.063,15.350 19.905,15.668 L18.045,19.616 C17.918,19.873 17.645,20.024 17.360,19.995 C15.394,19.789 10.563,18.932 5.815,14.183 C1.067,9.435 0.210,4.604 0.003,2.638 C-0.026,2.352 0.125,2.079 0.382,1.952 L4.331,0.093 C4.649,-0.067 5.036,0.043 5.224,0.344 L7.684,4.164 C7.854,4.436 7.814,4.790 7.586,5.017 L6.042,6.560 C5.890,6.711 5.818,6.924 5.845,7.135 C5.942,7.900 6.373,9.809 8.282,11.718 C10.191,13.627 12.099,14.057 12.864,14.155 Z" class="cls-1"/> </svg>
                            </span>
                            <div>
                                <h5 class="as_white">Contact Our Expert Astrologers</h5>
                                <h1 class="as_orange">+ (91) 9440317394</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_service_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">our services</h1>
                        <p class="as_font14 as_padderBottom5">
						A one-stop-solution for all your problems. As a leading astrologer in the city, we provide astrology predictions, 
						horoscope predictions,nadi remedies and more from our experienced astrologers. 
						</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                            
                               
							   
							   <img src="assets/images/services/s1.png" alt="">                                   
                            <h4 class="as_subheading">Black Magic Removal</h4>
                            <a href="blackmagic.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                              
							  
                                <img src="assets/images/services/s2.png" alt="">                                   
                             <h4 class="as_subheading">Palm Reading</h4>
                            <a href="palm.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                         
                                <img src="assets/images/services/s3.png" alt="">                                   
                            

                            <h4 class="as_subheading">Love Problem</h4>
                            <p></p>
                            <a href="love.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                            
                                <img src="assets/images/services/s4.jpg" alt="">                               
                          

                            <h4 class="as_subheading">Marriage Problems</h4>
                            
                            <a href="marriage.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                           
                                <img src="assets/images/services/s5.jpg" alt="">                                
                            

                            <h4 class="as_subheading">Carrer Planning</h4>
                            
                            <a href="carrer.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                            
                                <img src="assets/images/services/s6.jpg" alt="">                                
                            

                            <h4 class="as_subheading">Childless Problems</h4>
                            
                            <a href="child.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                            
                                <img src="assets/images/services/s7.png" alt="">                                 
                            

                            <h4 class="as_subheading">Health Problems</h4>
                           
                            <a href="health.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="as_service_box text-center">
                            
                                <img src="assets/images/services/s8.png" alt="">                                 
                            

                            <h4 class="as_subheading">Husband Wife Disputes</h4>
                            
                            <a href="husbandwife.html" class="as_link" target="_blank">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_zodiac_sign_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">choose zodiac sign</h1>
                        <p class="as_font14 as_margin0"> </p>


                        <div class="as_zodiac_inner text-left">
                            <div class="row as_verticle_center">
                                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                                    <ul class="as_sign_ul">
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign1.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Aries</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign2.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Taurus </h5>
                                                  
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign3.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Gemini</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign4.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Cancer</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign5.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Leo</h5>
                                                   
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign6.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Virgo</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="as_sign_img text-center">
                                        <img src="assets/images/zodiac.png" alt="" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                                    <ul class="as_sign_ul as_sign_ul_right">
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign7.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Libra</h5>
                                                   
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign8.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Scorpio</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign9.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Sagittarius</h5>
                                                   
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign10.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Capricorn</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign11.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Capricorn</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        <li class="as_sign_box">
                                            <a href="#">
                                                <span class="as_sign">
                                                <img src="assets/images/svg/sign12.svg" alt="">
                                                </span>
                                                <div>
                                                    <h5>Pisces</h5>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_know_sign_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Know Your Zodiac Sign</h1>
                        <p class="as_font14 as_margin0 as_padderBottom50" style="text-align:center">
						Get the best astrology and horoscope consultation from our experienced astrologers.
						</p>
                 
                 
                        <div class="as_sign_form text-left">
                            <ul> 
                                <li class="as_form_box">
                                    <h3 class="as_subheading">Date Of Birth</h3>
                                    <div class="as_input_feild">
                                        <input type="text" name="" class="form-control as_datepicker" placeholder="DD/MM/YYYY" id="">
                                        <span><img src="assets/images/svg/date.svg" alt=""></span>
                                    </div>
                                </li>
                                <li class="as_form_box">
                                    <h3 class="as_subheading">Time Of Birth</h3>
                                    <div class="as_input_feild">
                                        <input type="text" name="" class="form-control as_timepicker" placeholder="08:00" id="">
                                        <span><img src="assets/images/svg/time.svg" alt=""></span>
                                    </div>
                                </li>
                                <li class="as_form_box">
                                    <h3 class="as_subheading">Place Of Birth</h3>
                                    <div class="as_input_feild"> 
                                        <input type="text" name="" class="form-control" placeholder="Enter City Name...." id="">
                                        <span><img src="assets/images/svg/map1.svg" alt=""></span>
                                    </div> 
                                </li>
                                <li class="as_form_box">
                                   <a href="#" class="as_btn">find zodiac</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_customer_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">What Our Customers Say</h1>
                        <p class="as_font14 as_margin0 as_padderBottom50" style="text-align:center">Check out the feedback and testimonials from our happy clients.</p>
                    </div>

                        <div class="row as_customer_slider">
                            <div class="col-lg-6 col-md-6">
                                <div class="as_customer_box text-center pt-3">
                                    
                                    <p class="as_margin0">
									I am deeply grateful and humbled to reach them with a health problem. They have solved my problem by providing some 
									remedies by checking my signs and horoscope. By following their remedies within a month,I found change in my health. I highly recommend them.
								    </p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="as_customer_box text-center pt-3">
                                    
                                    <p class="as_margin0">
                                     Whatever problem you have, they can solve them easily. We are married for 5 years and facing the childlessness problem. We approached them and explained 
									 about our problem. Their astrologers are very friendly and gave us 
									 the best solutions. Good hospitality and highly recommended!
									 
									</p>
                                   
                                    
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="as_customer_box text-center pt-3">
                                    
                                    <p class="as_margin0 mt-3">
									First of all, I really appreciate all your help in getting my horoscope ready within just couple of days. I also sincerely thank you 
									for the time and efforts you have put in to submit such a quality analysis of my horoscope which deserves applause to a great extent. Thanks 
									for working with so much devotion and dedication on my kundali. 
									
									</p>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="as_customer_box text-center pt-3">
                                    
                                    <p class="as_margin0 mt-3">
                                    Their horoscope readingis very excellent. It helps in building up my confidence. It guides me to right direction of career and relationship. 
									Thank you very much. I am very fortunate to have your reading. I would recommend them those who are facing problems in career, 
									health, marriage and more.
									</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="as_whychoose_wrapper as_padderTop80 as_padderBottom50">
            <div class="container">
                <div class="row as_verticle_center">
                    <div class="col-lg-3 col-md-12">
                        <h1 class="as_heading">Why Choose Us</h1>
                        <p class="as_font14 as_margin0"></p>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="10"
                                        data-speed="5000">10</span>+</span><img src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Qualified Astrologers</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="62"
                                        data-speed="5000">62</span>+</span><img src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Success Horoscope</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="5"
                                        data-speed="5000">5</span>+</span><img src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Offices</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="452"
                                        data-speed="5000">452+</span>+</span><img src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Trust by people</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="12"
                                        data-speed="5000">12</span>+</span><img src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Year experience</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="as_whychoose_box text-center">
                                    <span class="as_number"><span><span data-from="0" data-to="652"
                                        data-speed="5000">652+</span>+</span><img src="assets/images/svg/shape.svg" alt=""></span>
                                    <h4>Type of horoscopes</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_blog_wrapper as_padderTop80 as_padderBottom80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Our Latest Blog</h1>
                        <p class="as_font14 as_margin0 as_padderBottom20"></p>

                        <div class="text-left">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div class="as_blog_box">
                                        <div class="as_blog_img">
                                            <a href="#"><img src="assets/images/blog1.jpg" alt="" class="img-responsive"></a>
                                            <span class="as_btn">July 20</span>
                                        </div>
                                        <ul>
                                            <li><a href="javascript:;"><img src="assets/images/svg/user.svg" alt="">By - Admin</a></li>
                                            <li><a href="javascript:;"><img src="assets/images/svg/comment.svg" alt="">0 comments</a></li>
                                        </ul>
                                        <h4 class="as_subheading"><a href="#">Detailed Student and Educational Assessment</a></h4>
                                        <p class="as_font14 as_margin0">Competition is growing and one way of ensuring success is to know your strengths and improve on your weaknesses. Get an idea of your child’s psyche through his Detailed Student and Educational Assessment report and our astrologers will tell you where the advancements in learning can be made and how to overcome the impediments.</p>
                                    </div>
                                </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="as_blog_box">
                                    <div class="as_blog_img">
                                        <a href="#"><img src="assets/images/blog2.jpg" alt="" class="img-responsive"></a>
                                        <span class="as_btn">Sep 25</span>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;"><img src="assets/images/svg/user.svg" alt="">By - Admin</a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/comment.svg" alt="">0 comments</a></li>
                                    </ul>
                                    <h4 class="as_subheading"><a href="#">Nadi Astrology</a></h4>
                                    <p class="as_font14 as_margin0">Nadi Astrology uses your thumb impression to discover your Nadi Leaf and predict your destiny from the readings written as a divine song. That is one difference in Nadi Astrology that sets it apart from traditional astrology that requires you to give your birth details.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="as_blog_box">
                                    <div class="as_blog_img">
                                        <a href="#"><img src="assets/images/blog3.jpg" alt="" class="img-responsive"></a>
                                        <span class="as_btn">oct 10</span>
                                    </div>
                                    <ul>
                                        <li><a href="javascript:;"><img src="assets/images/svg/user.svg" alt="">By - Admin</a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/comment.svg" alt="">0 comments</a></li>
                                    </ul>
                                    <h4 class="as_subheading"><a href="#">Palm Reading.</a></h4>
                                    <p class="as_font14 as_margin0">Palmistry, also known as palm reading, chiromancy, or chirology, is the practice of fortune-telling through the study of the palm. The practice is found all over the world, with numerous cultural variations.Those who practice chiromancy are generally called palmists, hand readers, hand analysts, or chirologists.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="as_product_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Our Latest Products</h1>
                        <p class="as_font14 as_margin0 as_padderBottom20">Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>

                        <div class="row as_product_slider">
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod1.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod2.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod3.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod4.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod1.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod2.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod3.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod4.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod1.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod2.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod3.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="as_product_box">
                                    <div class="as_product_img">
                                        <img src="assets/images/prod4.jpg" alt="" class="img-responsive">

                                        <ul>
                                            <li><a href="cart.html"><img src="assets/images/svg/wishlist.svg" alt=""></a></li>
                                            <li><a href="cart.html"><img src="assets/images/svg/cart.svg" alt=""><span>Add To Card</span></a></li>
                                            <li><a href="shop.html"><img src="assets/images/svg/compare.svg" alt=""></a></li>
                                        </ul>
                                    </div> 
                                    <span><img src="assets/images/rating.png" alt=""></span>
                                    <h4 class="as_subheading">Gemstone</h4>
                                    <span class="as_price">$20 <del>$80</del> <span class="as_orange">(60% off)</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--<section class="as_overview_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Daily Planetary Overview</h1>
                        <p class="as_font14 as_margin0 as_padderBottom50">Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>



                        <div class="as_overview_slider">
                            <div class="as_overview_inner">
                                <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>
                                <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a galley of type and scrambled it centuries, but also the passages,</p>
                                <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span> 
                            </div>
                            <div class="as_overview_inner">
                                <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>
                                <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a galley of type and scrambled it centuries, but also the passages,</p>
                                <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span> 
                            </div>
                            <div class="as_overview_inner">
                                <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>
                                <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a galley of type and scrambled it centuries, but also the passages,</p>
                                <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->   
        <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                    <div class="as_newsletter_wrapper as_padderBottom60">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                                <h1 class="as_heading">Our Newsletter</h1>
                                <p>Get Your Daily Horoscope, Daily Lovescope and Daily<br> Tarot Directly In Your Inbox</p>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                                <div class="as_newsletter_box">
                                    <input type="text" name="" id="" class="form-control" placeholder="Enter your Email Here...">
                                    <a href="javascript:;" class="as_btn">subscribe now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="as_footer_inner as_padderTop50 as_padderBottom80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                                <div class="as_footer_logo">
                                    <h4 style="color:#fd7e14">Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h4>
                                </div>
                                <p>
								We are well known for our best astrological services and predications. Our astrology team are experienced and has vast knowledge. We make our clients happy by guiding with best solutions for their problems. 
								Our team provides desired remedies that are safe and works better for everyone.
								
								</p>

                                <div class="as_share_box">
                                    <p>Follow Us</p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/Sri-Kanchi-Kamakshi-Koyya-Devatala-Jyothishyalayam-104416608683464" target="_blank"><img src="assets/images/svg/facebook.svg" alt=""></a></li>
                                        
                   
										<li><a href="https://www.instagram.com/koyaastrologiesvij/" target="_blank"><img src="assets/images/svg/instagram.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Quick Links</h3>

                               <ul>
							       <li><a href="index.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span>Home</a></li>
                                   <li><a href="about.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> About Us</a></li>
                                   
                                   <li><a href="services.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Services</a></li>
                                   <li><a href="appointment.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Appointment</a></li>
                                   <li><a href="gallery.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Gallery</a></li>
								   <li><a href="contact.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Contact Us</a></li>
                               </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Contact Us</h3>

                               <ul class="as_contact_list">
                                   <li>
                                       <img src="assets/images/svg/map.svg" alt="">
                                        <p>Benzcircle Near Trendsetmall Beside Surapaneni Eye Hospital
                                        Vijayawada Andhra Pradesh</p>
                                    </li>
                                   <li>
                                       <img src="assets/images/svg/address.svg" alt="">
                                        <p>
                                            <a href="javascript:;">koyyaastrolgiesvij@gmail.com</a>
                                            
                                        </p> 
                                    </li> 
                                   <li>
                                       <img src="assets/images/svg/call.svg" alt="">
                                        <p>
                                            <a href="javascript:;">+ (91) 9440317394</a><br>
                                            
                                        </p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                        </div>
                        
                    </div>
            </div>
        </section>
        <section class="as_copyright_wrapper">
            <div class="container">
			
                <div class="row">
                    <div class="col-lg-12">
                      <p style="text-align:center">Copyright &copy; 2021  All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
			
			<button onclick="topFunction()" id="myBtn" title="Go to top">T<br>o<br>p</button>
        </section> 
		
    </div>
    

    

    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugin/slick/slick.min.js"></script>
    <script src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script> 
	
	
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	
	
	
	
	
	
	
	
	
</body>


</html>