<!DOCTYPE html>
<html lang="en">


<head>
    <title>Love Problems | Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    
</head>
<body>
    
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_logo">
              
			   <h5>Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h5>
            </div>
            <div class="as_header_detail">
                <div class="as_info_detail">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/headphone.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>+91 9440317394
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/mail1.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>koyyaastrolgiesvij@gmail.com
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="as_right_info">
                        <a href="javascript:;">
                            <!--<div class="as_infobox" data-bs-toggle="modal" data-bs-target="#as_login">
                                <span class="as_infoicon">
                                    <img src="assets/images/svg/login.svg" alt="">
                                </span>
                                <span class="as_logintext">Log in / Register</span>
                            </div>-->
                        </a>
                        <div class="as_cart">
                           <!-- <div class="as_cart_wrapper">
                                <span><img src="assets/images/svg/cart.svg" alt=""><span class="as_cartnumber">02</span></span>
                                $512
                            </div>

                            <div class="as_cart_box">
								<div class="as_cart_list">
									<ul>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod1_d.jpg" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod2_D.html" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="as_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="as_cart_btn">
									<button type="button" class="as_btn">view cart</button>
									<button type="button" class="as_btn">checkout</button>
								</div>
							</div>-->
                        </div>
                    </div>
                </div>
                <div class="as_menu_wrapper">
                    <span class="as_toggle">
                        <img src="assets/images/svg/menu.svg" alt="">
                    </span>
                    <div class="as_menu">
                        <ul>
                             <li><a href="index.html" style="color:white">home</a></li>
                            <li><a href="about.html" style="color:white">about</a></li>
                            <li><a href="services.html" class="active" style="color:white">services</a></li>
                            
                            <li><a href="appointment.html" style="color:white">appointment</a></li>
							 <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html" style="color:white">contact</a></li> 
                        </ul>
                    </div>
                    
                </div>
                <span class="as_body_overlay"></span>
            </div>  
        </section> 
        <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Services</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="index.html">Home</a></li>
                            <li>Love Problems</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    
<section class="love">
    <div class="container">
	
	
		<div id="sticky-block-1" class="sticky-block-wrapper">
            <div id="content" class="column-right col-lg-12 col-md-12 col-sm-12col-xs-12">
            <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12col-xs-12">
            <h1 class="page-title" style="text-align:center"><b>Love Problem Solution Specialist </b></h1>
            </div> 
			
             <div class="col-sm-12">
                <div class="page-content font-text">
                  <p style="margin-left:0cm; margin-right:0cm; text-align:center"><img alt="love problem solution" src="assets/images/love1.jpg" style="height:469px; width:750px" /></p>
                  <h2 style="margin-left:0cm; margin-right:0cm"><strong>Love Problem Solution by Astrology</strong></h2>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">Love is one of the most beautiful feelings in the world. There are a lot of people who are in love with each other. But every couple is not lucky to run their relationship long lasting. We all know that feelings of love is endless or the infinity which we cannot be express in the single word or in the sentence. If you are getting the issues in your relationship then you can get <strong>love problem solution Specialist&nbsp;</strong>. Love is considered as the most beautiful feeling that is only felt by heart. Love does not care about the color, place, caste, religion so the thing that matters is only felt by each other. When someone falls in love then it is very typical and tough to live without your lover. </span></p>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">Therefore there is some of time that circumstances that are like this to force us to live without him or her. There is some of the time because of some misunderstanding and problem and sometimes it seems in the relationships that are the problems that become too big that cannot be handled by the both of them and end ups with the break up. This is the time that they need someone&#39;s help who will find the path for their happy and lovable relationship. To deal with the issues of love life you can get solution of love problem in short of time.</span></p>
                   <h2 style="margin-left:0cm; margin-right:0cm"><strong>How to deal with issues of love life?</strong></h2>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">As like other relationship love relation also go through several ups and downs. It all depends on the couples that how they handle the issues in their love life. There are some of the couples who are able to handle the issues of love life on the other hand some of them are not able to handle the issues. At that time it is necessary to take help of the specialist astrologer. An astrologer will help you to resolve all the issues in the short span of time and you will able to deal with the issues soon. Your lover will back in your life again and you will soon able to enjoy the happy relationship with your partner. Consulting an astrologer will help you to resolve all the issues and eliminate all the factors that are leading fights in your relationship. </span></p>
                   <h2 style="margin-left:0cm; margin-right:0cm"><strong>How astrological factors are responsible for handling love problems?</strong></h2>
                   <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">Our astrologer helps to examine and analyzed various astrological facts and factors that relevant to the love problems. Most of the people know that birth chart of the troublemaker is very helpful to decide the best possible and effective solution to deal with the issues. Therefore the solution will be implemented soon to handle the issues that are arising in love life. Below mention are some of the elements that are responsible for the issues that arise in the love life. By consulting our astrologer you will be able to get effective cure of the <strong>love problem solution</strong>.</span></p>
                    <ul>
                     <li><span style="font-size:11pt">These are some of the houses that are reason for love problems: 7<sup>th</sup>, 5<sup>th</sup>, 6<sup>th</sup>, 8<sup>th</sup>, 10<sup>th</sup>, 11<sup>th</sup>, 2<sup>nd</sup>, 9<sup>th</sup> and 1<sup>st</sup>. </span></li>
                     <li><span style="font-size:11pt">Influence of the several factors in the houses that are responsible for love life.</span></li>
                     <li><span style="font-size:11pt">The locations of the lords in the houses of the birth chart.</span></li>
                     <li><span style="font-size:11pt">Troubling and beneficial planets to love and love relationship of the person.</span></li>
                     <li><span style="font-size:11pt">The yogas and doshas in the chart that are particularly related with love relationship.</span></li>
                     <li><span style="font-size:11pt">The general statuses of the various planets in the chart like as Jupiter, mercury, moon, venus etc.</span></li>
                     <li><span style="font-size:11pt">And there are several other astrological elements and factors are relevant.</span></li>
                    </ul>
                     <h2 style="margin-left:0cm; margin-right:0cm"><strong>What are the most common problems that arise in love life?</strong></h2>
                      <p style="margin-left:0cm; margin-right:0cm"><span style="font-size:11pt">There are several issues arise in life of couples due to which they face a lot of problems in their love life. Here we are providing some of the common reasons that are responsible for the issues that arise in love life.&nbsp; If you want to take back your love life on the right track then place a call and consult <a href="https://www.dainikastrology.com/world-famous-astrologer">world famous astrologer</a> who will let you know about the influencing factors of the love problems and how to handle them.</span></p>
                     <ul>
                      <li><span style="font-size:11pt">Many of personal and mutual discrepancies </span></li>
                      <li><span style="font-size:11pt">Disputes occurring between two loving partners</span></li>
                      <li><span style="font-size:11pt">Objection of family</span></li>
                      <li><span style="font-size:11pt">Astrological afflictions </span></li>
                      <li><span style="font-size:11pt">Social barriers and disturbances</span></li>
                      <li><span style="font-size:11pt">Bad habits or mistakes </span></li>
                      <li><span style="font-size:11pt">Extra love affair </span></li>
                     <li><span style="font-size:11pt">And many more</span></li>
                     </ul>
                    <p style="margin-left:0cm; margin-right:0cm">Above all are some of the common issues that arise in life of couples. If you are also one of them who are facing any of the problems then you can place a call and get in touch with our specialist astrologer. He will help you to deal with all the issues that you are facing in your love life. With genuine and effective remedies one can able to handle all the problems that are arising in your path. So what are you waiting for? Make the things work in your favor by consulting our specialist astrologer. &nbsp;</p>
                    <p style="margin-left:0cm; margin-right:0cm">An astrologer always knows that what&#39;re the issues in your relationship, because of his knowledge training? To ensure that his ideal response you get about the love compatibility. Hence, you can claim within the modern-time love compatibility test from the astrologer, since sometime in your breakup that you dont believe exactly what the cause of that and that element he/ she break. These individuals have confidence about the astrology for them online love options is the foremost tool and because it get you some free service for example horoscope based on your signal, matchmaking, love compatibility, free Kundli and a lot more.</p>
                    <h2 style="margin-left:0cm; margin-right:0cm"><strong>Why You Need Love Problem Solution?</strong></h2>
                    <p style="margin-left:0cm; margin-right:0cm">Our astrologer would still be in touch with you if you need to guide you towards a better life. He is the Astrologer that you will ever come across and a true miracle man. His work never has any negative side effects as all it involves is his request from the Gods. So if you&rsquo;re experiencing any love problems today, rest assured that they will be solved and get in touch with Dainik astrology. Our astrologer will provide you with the best <em><strong>love problem solutions</strong></em> you will ever find and it will change your life forever by getting you back and happy with your one true love.</p>
               </div>
            </div>
</div>
</div>
     
	
        
        </div>
		</section>
		
      
               <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                    <div class="as_newsletter_wrapper as_padderBottom60">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mt-5">
                                <h1 class="as_heading">Our Newsletter</h1>
                                <p>Get Your Daily Horoscope, Daily Lovescope and Daily<br> Tarot Directly In Your Inbox</p>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                                <div class="as_newsletter_box">
                                    <input type="text" name="" id="" class="form-control" placeholder="Enter your Email Here...">
                                    <a href="javascript:;" class="as_btn">subscribe now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="as_footer_inner as_padderTop50 as_padderBottom80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                                <div class="as_footer_logo">
                                   
								   <h4 style="color:#fd7e14">Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h4>
                                </div>
                                <p>
								We are well known for our best astrological services and predications. Our astrology team are experienced and has vast 
								knowledge. We make our clients happy by guiding with best solutions for their problems. Our team provides desired remedies that are safe and works better for everyone.
								</p>

                                <div class="as_share_box">
                                    <p>Follow Us</p>
                                   <ul>
                                        <li><a href="https://www.facebook.com/Sri-Kanchi-Kamakshi-Koyya-Devatala-Jyothishyalayam-104416608683464" target="_blank"><img src="assets/images/svg/facebook.svg" alt=""></a></li>
                                        
                   
										<li><a href="https://www.instagram.com/koyaastrologiesvij/" target="_blank"><img src="assets/images/svg/instagram.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Quick Links</h3>

                               <ul>
							       <li><a href="index.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span>Home</a></li>
                                   <li><a href="about.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> About Us</a></li>
                                   
                                   <li><a href="services.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Services</a></li>
                                   <li><a href="appointment.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Appointment</a></li>
                                   <li><a href="gallery.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Gallery</a></li>
								   <li><a href="contact.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Contact Us</a></li>
                               </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Contact Us</h3>

                               <ul class="as_contact_list">
                                   <li>
                                       <img src="assets/images/svg/map.svg" alt="">
                                        <p>Benzcircle Near Trendsetmall Beside Surapaneni Eye Hospital
                                        Vijayawada Andhra Pradesh</p>
										
                                    </li>
                                   <li>
                                       <img src="assets/images/svg/address.svg" alt="">
                                        <p>
                                            <a href="javascript:;">koyyaastrolgiesvij@gmail.com</a>
                                            
                                        </p> 
                                    </li> 
                                   <li>
                                       <img src="assets/images/svg/call.svg" alt="">
                                        <p>
                                            <a href="javascript:;">+ (91)9440317394</a><br>
                                            
                                        </p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                        </div>
                        
                    </div>
            </div>
        </section>
        <section class="as_copyright_wrapper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align:center">Copyright &copy; 2021 All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">T<br>o<br>p</button>
        </section> 
    </div>
    

    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script> 

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	






	
</body>


</html>