<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marriage |  Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/marriage.css"/>
    
</head>
<body>
   
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_logo">
                 <h5>Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h5>
            </div>
            <div class="as_header_detail">
                <div class="as_info_detail">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/headphone.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>+910 9440317394
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/mail1.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>koyyaastrolgiesvij@gmail.com
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="as_right_info">
                        <a href="javascript:;">
                            <!--<div class="as_infobox" data-bs-toggle="modal" data-bs-target="#as_login">
                                <span class="as_infoicon">
                                    <img src="assets/images/svg/login.svg" alt="">
                                </span>
                                <span class="as_logintext">Log in / Register</span>
                            </div>-->
                        </a>
                        <div class="as_cart">
                            <!--<div class="as_cart_wrapper">
                                <span><img src="assets/images/svg/cart.svg" alt=""><span class="as_cartnumber">02</span></span>
                                $512
                            </div>

                            <div class="as_cart_box">
								<div class="as_cart_list">
									<ul>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod1_d.jpg" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod2_D.html" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="as_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="as_cart_btn">
									<button type="button" class="as_btn">view cart</button>
									<button type="button" class="as_btn">checkout</button>
								</div>
							</div>-->
                        </div>
                    </div>
                </div>
                <div class="as_menu_wrapper">
                    <span class="as_toggle">
                        <img src="assets/images/svg/menu.svg" alt="">
                    </span>
                    <div class="as_menu">
                        <ul>
                           <li><a href="index.html" style="color:white">home</a></li>
                            <li><a href="about.html" style="color:white">about</a></li>
                            <li><a href="service.html" class="active" style="color:white">services</a></li>
                            
                            <li><a href="appointment.html" style="color:white">appointment</a></li>
							<li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html" style="color:white">contact</a></li>  
                        </ul>
                    </div>
                
                </div>
                <span class="as_body_overlay"></span>
            </div>  
        </section> 
        <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Services</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="index.html">Home</a></li>
                            <li>Marriage Problems</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
		
		<section>
		   <div class="marr_img">
		   
		   <img src="assets/images/love.jpg" alt="" class="img-responsive">
		   </div>
		    <div class="marr-section1">

               <div class="container">
                   <h1>Marriage Astrology</h1>
                    <p>Marriage is a divine unison of soul mates and is a vital decision one makes in life. The secret of a happy marriage is finding the right person. Especially, in today’s digital world, finding your perfect match has become quite a challenging task. Vedic Astrology says that there are several factors influencing your marriage life and compatibility between the couple. The planetary positions in one’s birth chart decide the time of marriage and how life unfolds after marriage.</p>
                    <p>Marriage astrology answers several questions in your mind about marriage like: </p>
                          <div class="col-md-4 center-img">
                          <img src="https://www.astroved.com/wp-content/uploads/2017/10/about-marriage.jpg" alt="Marriage Astrology" class="mar-center-img">
                           </div>
                 <div class="col-md-8 que">
                  <ul class="av-list-1">
                     <li>When will I get married? </li>
                     <li>Why there is a delay in getting married?</li>
                     <li>Do I have any dosha (affliction) which is delaying or denying marriage?</li>
                     <li>Will I get an understanding partner </li>
                     <li>How successful will my marriage life be? </li>
                     <li>What are my chances for a second marriage? </li>
                   </ul>
                 </div>
                      <div class="clear height10"></div>
                      <p>AstroVed have helped many find the love of their life with the help of Vedic astrology. Under, Marriage Astrology, we offer various services like horoscope matching between the bride and the groom (Kundali matching), astrology consultation to analyze birth chart to find Manglik or Sarpa doshas and love &amp; romance compatibility.</p>
                 </div>
             </div>
			 <div class="marr-section2">
               <div class="container">
                <h2>Marriage Astrology Reports</h2>

                  <p>Our astrologers do not just stop with the evaluation of your birth chart for relevant relationship information. They also suggest powerful Vedic remedies targeted to bring you relief from delays in marriage or a troubled married life. We help you forecast the chances of success of a married life, whether to move on or cling on to an existing relationship and guide you to make your married life a success.</p>
                  <p>Our panel of skilled astrologers devises horoscope matching and romance compatibility reports by analyzing the birth charts of the couple in detail.</p>
                  <p>Upon studying the horoscopes of a man and a woman for marriage, 36 key points are considered. For marriage talks to precede further the would-be couple must match 18 key points or more for a successful marriage. </p>
                  <img src="https://www.astroved.com/wp-content/uploads/2017/10/marraige-report-1.png" alt="Marriage Astrology" class="mar-right-img">
                   <p>Key aspects considered are:</p>
                        <ul class="av-list-1">
                          <li>Compatibility</li>
                          <li>Thinking and behavioral pattern</li>
                          <li>Physical &amp; intellectual compatibility</li>
                          <li>Romantic compatibility</li>
                          <li>Spiritual development</li>
                            <a name="services"></a>
                            <li>Compatibility of nervous energy</li>
                            <li>Longevity of the couple</li>
                            <li>Relationship ease</li>
                        </ul>
                     <div class="clear height10"></div>
                        <p class="center"><a h ref="#readmore">Read more to find how the planetary positions influence marriage </a></p>
                     <div class="clear"></div>
					</div>
             </div> 
			 
                    <div class="marr-section2">
<div class="container">
<h2>Influence of Planetary Positions in Marriage</h2>
<p>In case of a male horoscope, the position and aspects of the Moon is considered very important and for a female horoscope, position of the Sun is chiefly considered to study the compatibility among the couple. The position of these two luminary bodies in one’s birth chart connotes a harmonious marriage life.</p>
<p>As the saying goes: “Men are from Mars; Women are from Venus”, these two planets and their positions in the natal chart contribute majorly to a blissful relationship. The benefic positions of Venus and Mars increase the chances of a successful and committed wedded life. These relationship planets can bring about a timely and joyful marriage in one’s life. However, if Venus and Mars are weak in a chart or receive troublesome influences from other planets, they can wreak havoc by triggering energies that destroy relationships or give ongoing marriage troubles.</p>
<p>Your birth chart can predict the timing of your marriage, how long will you be married and also whether you will be married or not. While certain planetary positions favor marriage, few placements also delay marriage. </p>
<p>A delay in marriage is attributed to the following factors:</p>
<ul class="av-list-1">
<li>For men, the 7th house, its lord and Venus’s placement are considered to forecast the time of marriage</li>
<li>For women, the 7th house, its lord and Mars’s placement are considered to predict the time for their wedding bells</li>
<li>For the longevity of the husband, the 8th house in women’s chart is to be considered</li>
</ul>
<p>Therefore, by studying the planetary positions, planetary aspects and their influences in one’s horoscope, different, the nature, timing and events of your married life can be predicted. </p>
<p>Marriage astrology also answers several questions about marriage like: When will I get married? Will my partner be rich or not? How successful will my wedded life be? What are the chances of second marriage? And so on.</p>

 <div class="clear"></div>
</div>
</div>
			 
	 
	    </section>
	
        
                <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                    <div class="as_newsletter_wrapper as_padderBottom60">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mt-5">
                                <h1 class="as_heading">Our Newsletter</h1>
                                <p>Get Your Daily Horoscope, Daily Lovescope and Daily<br> Tarot Directly In Your Inbox</p>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                                <div class="as_newsletter_box">
                                    <input type="text" name="" id="" class="form-control" placeholder="Enter your Email Here...">
                                    <a href="javascript:;" class="as_btn">subscribe now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="as_footer_inner as_padderTop50 as_padderBottom80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                                <div class="as_footer_logo">
                                     
									  <h4 style="color:#fd7e14">Sri Kanchi Kamakshi Koya Devatala Jyothishalayam</h4>
                                </div>
                                <p>
								We are well known for our best astrological services and predications. Our astrology team are experienced and has vast 
								knowledge. We make our clients happy by guiding with best solutions for their problems. Our team provides desired remedies that are safe and works better for everyone.
								</p>

                                <div class="as_share_box">
                                    <p>Follow Us</p>
                                   <ul>
                                        <li><a href="https://www.facebook.com/Sri-Kanchi-Kamakshi-Koyya-Devatala-Jyothishyalayam-104416608683464" target="_blank"><img src="assets/images/svg/facebook.svg" alt=""></a></li>
                                        
                   
										<li><a href="https://www.instagram.com/koyaastrologiesvij/" target="_blank"><img src="assets/images/svg/instagram.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Quick Links</h3>

                               <ul>
							       <li><a href="index.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span>Home</a></li>
                                   <li><a href="about.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> About Us</a></li>
                                   
                                   <li><a href="services.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Services</a></li>
                                   <li><a href="appointment.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Appointment</a></li>
                                  <li><a href="gallery.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Gallery</a></li>
								  <li><a href="contact.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Contact Us</a></li>
                               </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Contact Us</h3>

                               <ul class="as_contact_list">
                                   <li>
                                       <img src="assets/images/svg/map.svg" alt="">
                                        <p>Benzcircle Near Trendsetmall Beside Surapaneni Eye Hospital
                                        Vijayawada Andhra Pradesh</p>
									   
                                    </li>
                                   <li>
                                       <img src="assets/images/svg/address.svg" alt="">
                                        <p>
                                            <a href="javascript:;">koyyaastrolgiesvij@gmail.com</a>
                                            
                                        </p> 
                                    </li> 
                                   <li>
                                       <img src="assets/images/svg/call.svg" alt="">
                                        <p>
                                            <a href="javascript:;">+ (91) 9440317394</a><br>
                                            
                                        </p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                        </div>
                        
                    </div>
            </div>
        </section>
        <section class="as_copyright_wrapper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                       <p style="text-align:center">Copyright &copy; 2021  All Rights Reserved Designed by <a
                        href="https://yukthimarketing.com/" target="_blank" style="color:red">
                        Yukthi Marketing Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
			<button onclick="topFunction()" id="myBtn" title="Go to top">T<br>o<br>p</button>
        </section> 
    </div>
    
     
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	
</body>


</html>