<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astrology</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- stylesheet -->
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/plugin/airdatepicker/datepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="as_loader">
        <img src="assets/images/loader.png" alt="" class="img-responsive">
    </div>
    <div class="as_main_wrapper">
        <section class="as_header_wrapper">
            <div class="as_logo">
                <a href="javascript:;"><img src="assets/images/logo.svg" alt=""></a>
            </div>
            <div class="as_header_detail">
                <div class="as_info_detail">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/headphone.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>+1800 326 3264
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="as_infobox">
                                    <span class="as_infoicon">
                                        <img src="assets/images/svg/mail1.svg" alt="">
                                    </span>
                                <span class="as_orange">Talk to our Astrogers -</span>support@website.com
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="as_right_info">
                        <a href="javascript:;">
                            <div class="as_infobox" data-bs-toggle="modal" data-bs-target="#as_login">
                                <span class="as_infoicon">
                                    <img src="assets/images/svg/login.svg" alt="">
                                </span>
                                <span class="as_logintext">Log in / Register</span>
                            </div>
                        </a>
                        <div class="as_cart">
                            <div class="as_cart_wrapper">
                                <span><img src="assets/images/svg/cart.svg" alt=""><span class="as_cartnumber">02</span></span>
                                $512
                            </div>

                            <div class="as_cart_box">
								<div class="as_cart_list">
									<ul>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod1_d.jpg" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">Yellow Sapphire</a>
												<p>1 X $20.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
										<li>
											<div class="as_cart_img">
												<img src="assets/images/prod2_D.html" class="img-responsive">
											</div>
											<div class="as_cart_info">
												<a href="#">yantra</a>
												<p>1 X $10.00</p>
												<a href="javascript:;" class="as_cart_remove"><i class="fa fa-trash"></i></a>
											</div>
										</li>
									</ul>
								</div>
								<div class="as_cart_total">
									<p>total<span>$30.00</span></p>
								</div>
								<div class="as_cart_btn">
									<button type="button" class="as_btn">view cart</button>
									<button type="button" class="as_btn">checkout</button>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="as_menu_wrapper">
                    <span class="as_toggle">
                        <img src="assets/images/svg/menu.svg" alt="">
                    </span>
                    <div class="as_menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html" class="active">services</a></li>
                            <li><a href="javascript:;">blog</a>
                                <ul class="as_submenu">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="javascript:;">blog single</a>
                                        <ul class="as_submenu">
                                            <li><a href="blog_left_detail.html">left sidebar</a></li>
                                            <li><a href="blog_detail.html">right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="appointment.html">appointment</a></li>
                            <li><a href="javascript:;">shop</a>
                                <ul class="as_submenu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop_single.html">Shop Single</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">pages</a>
                                <ul class="as_submenu">
                                    <li><a href="astrologer.html">Astrologer</a></li>
                                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                                    <li><a href="error.html">404</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                    <div class="as_search_wrapper">
                        <img src="assets/images/search.png" alt="" class="as_search">

                        <div class="as_search_boxpopup">
                            <a href="javascript:;" class="as_cancel"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" x="0px" y="0px" viewBox="0 0 511.76 511.76" style="enable-background:new 0 0 511.76 511.76;" xml:space="preserve"> <g> <g> <path d="M436.896,74.869c-99.84-99.819-262.208-99.819-362.048,0c-99.797,99.819-99.797,262.229,0,362.048 c49.92,49.899,115.477,74.837,181.035,74.837s131.093-24.939,181.013-74.837C536.715,337.099,536.715,174.688,436.896,74.869z M361.461,331.317c8.341,8.341,8.341,21.824,0,30.165c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 l-75.413-75.435l-75.392,75.413c-4.181,4.16-9.643,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251 c-8.341-8.341-8.341-21.845,0-30.165l75.392-75.413l-75.413-75.413c-8.341-8.341-8.341-21.845,0-30.165 c8.32-8.341,21.824-8.341,30.165,0l75.413,75.413l75.413-75.413c8.341-8.341,21.824-8.341,30.165,0 c8.341,8.32,8.341,21.824,0,30.165l-75.413,75.413L361.461,331.317z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg></a>
                            <div class="as_search_inner">
                                <div class="as_search_widget">
                                    <input type="text" name="" class="form-control" id="" placeholder="Search...">
                                    <a href="#"><img src="assets/images/svg/search.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="as_body_overlay"></span>
            </div>  
        </section> 
        <section class="as_breadcrum_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Service Details</h1> 

                        <ul class="breadcrumb"> 
                            <li><a href="#">Home</a></li>
                            <li>Service Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_servicedetail_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-12">
                        <div class="as_service_detail_inner">
                            <img src="assets/images/service_single.jpg" alt="" class="img-responsive">

                            <h1 class="as_heading">Vastu Shastra</h1>

                            <p class="as_font14">Vastu Shastra is the traditional Indian science of architecture. It can also be called a vibrant system, devised on the principles of design, measurements, layouts and space arrangements.
							Vastu Shastra can be said as the harmonious blend of the essence of spirituality and science and is believed to be capable of filling the atmosphere with auspiciousness and positivity.</p>
							
							<h4 style="color:yellow">Etymology of Vastu</h4>
							
                            <p class="as_font14">
							‘Vastu’ is a Sanskrit word and has an interesting origin. ‘Vaas’ can mean ‘to live’ and also ‘to reside.’ This gave rise to the term ‘Vasu,’ from which was born ‘Va(a)stu,’ meaning ‘for living’ or ‘for residing.’ Thus, ‘Vastu’ denotes the place of stay of a person. Shastras are ancient scriptures or sacred texts. Vastu Shastra is thus the work that defines the essentials of structures or built spaces. Therefore, 
							this system elaborates on, not only the living places but also the work spots.</p>

                            <h4 style="color:yellow">Origin of Vastu Shastra</h4>
							
							<p class="as_font14">Vastu Shastra is a very ancient system, which has come down from the four sacred Vedas themselves. The first reference to it is said to be in the earliest of them, the Rig Veda. Then, the Puranas were found to be providing more elaborate details on this system, and these include the well-known scriptures like Skanda Purana, Matsya Purana, Vayu Purana, and Bhavishya Purana, etc. Epics Ramayana and Mahabharata, Chanakya’s Arthashastra, and many Buddhists and Jain texts too provide valuable information about this structural system. However, it is the 11th-century work of Samarangan Sutradhar 
							that lays down the concepts of Vastu Shastra in great detail.</p>
							
							
							<p class="as_font14">While the Vastu principles were in active practice right from the Vedic times to even beyond 12th century AD, it began to take on the label of superstition subsequently and started falling into disuse and fading into oblivion. Lack of patronage from rulers like the 
							Moghuls and the British can be cited as the main reason for this.</p>
							
							<p class="as_font14">However, in the recent times, this invaluable science has found a fresh lease of life and has come to be put to practical use with all seriousness. People have started viewing this as a propitious art, which, when practiced diligently can bestow people with immense benefits like health, prosperity, and peace.</p>

                             <p class="center" style="background-color:white"><img class="lazy" alt="Vastu" src="assets/images/pancha.png"></p>
							 
							 <h4 style="color:yellow">Pancha Bhootas</h4>
							 
							 <p class="as_font14">There exist five fundamental elements, which constitute everything in the world, from the human body to the entire 
							 universe. These Pancha Bhootas are – the Earth, Water, Fire, Air and Sky or Space. Vastu Shastra, too, is framed only on the principles of these basic elements. It is said that the word ‘Vastu’ itself denotes these elements, with ‘Va’ being Vayu, the air; ‘Aa’ Agni, the fire; ‘Sa’ Srishti, the earth; ‘Ta’ Akash, the sky or 
							 space, and ‘Au’ being Jal, the water.</p>
							 
							 <h4 style="color:yellow">Advantages of Vastu Shastra</h4>
							 
							 <p class="as_font14">These elements are energy bodies that are believed to be present everywhere, and the places include the human body and any building or structure. Wherever they are, these energies need to be in balance, and the lack of it can cause many disturbances. While the energy imbalance in the physique can cause illnesses and restlessness, the lack of balance in a residential or office building can cause many related difficulties. Also, these energies present in any structure keep 
							 impacting the magnetic forces present in the human body.</p>
							 
							 
							 <p class="as_font14">Vastu Shastra plays a vital role in balancing these energies that exist in a building and also in ensuring that their influence on the human beings living or working there always remains positive. This is nothing but living in tune with nature. A structure constructed following the Vastu principles can ensure a fulfilled life - physically, materially, psychologically and spiritually.</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 as_padderBottom20">
                                    <img src="assets/images/s1.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 as_padderBottom20">
                                    <img src="assets/images/s2.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 as_padderBottom20">
                                    <img src="assets/images/s3.jpg" alt="" class="img-responsive">
                                </div>
                            </div>

                            <!--<p class="as_font14">Consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing eliit, sed do eiusimod tempor incididunt eiiut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerceiitation ullamco laboris nisi ut aliquip exeea commodeo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum esidolore fugiat nula pariatur. Excepteur sint occaecat cupidatat non irure dolor in reprehenderit proident.</p>

                            <h4>Tips for home vastu shastra</h4>
                            <p class="as_font14">sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus eeserror sesiqihit voliuptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis eset quasi architecto beesiatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas seseit aspernatur.</p>-->

                            <div class="row">
                                <div class="col-lg-6">
                                    <!--<ul class="as_service_ul as_font14">
                                        <li>Sunt in culpa qui officia deserunt</li>
                                        <li>Mollit anim id est laborum. Sed ut perspiciatis</li>
                                        <li>Unde omnis iste natus eeserror sesiqihit</li>
                                        <li>Voliuptatem accusantium doloremque laudantium</li>
                                        <li>Totam rem aperiam eaque ipsa quae ab illo inventore</li>
                                        <li>Veritatis eset quasi architecto.</li>
                                    </ul>-->
                                </div>
                                <div class="col-lg-6">
                                    <!--<ul class="as_service_ul">
                                        <li>Sunt in culpa qui officia deserunt</li>
                                        <li>Mollit anim id est laborum. Sed ut perspiciatis</li>
                                        <li>Unde omnis iste natus eeserror sesiqihit</li>
                                        <li>Voliuptatem accusantium doloremque laudantium</li>
                                        <li>Totam rem aperiam eaque ipsa quae ab illo inventore</li>
                                        <li>Veritatis eset quasi architecto.</li>
                                    </ul>-->
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-12">
                        <div class="as_service_sidebar">
                            <div class="as_service_widget as_padderBottom40">
                                <h3 class="as_heading">Residential Vastu</h3>

                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Bath Room</span>
                                            <span>( 210 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Bed Room</span>
                                            <span>( 62 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Study Room</span>
                                            <span>( 521 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Puja Room</span>
                                            <span>( 415 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Toilet</span>
                                            <span>( 52 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Guest Room</span>
                                            <span>( 75 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Dining Room</span>
                                            <span>( 20 )</span>
                                        </a>
                                    </li>
                                </ul>
                            </div> 
                            <div class="as_service_widget as_padderBottom40">
                                <h3 class="as_heading">Commercial Vastu</h3>

                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Offices</span>
                                            <span>( 210 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Shop/Showroom</span>
                                            <span>( 62 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Industry</span>
                                            <span>( 521 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Hotels</span>
                                            <span>( 415 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Institutions</span>
                                            <span>( 52 )</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span>Movie Halls</span>
                                            <span>( 75 )</span>
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="javascript:;">
                                            <span>Factories</span>
                                            <span>( 20 )</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="as_service_widget as_download_box text-center">
                                <a href="javascript:;"><img src="assets/images/logo1.svg" alt=""></a>
                                <h3 class="as_subheading">Download the app now!</h3>

                                <a href="javascript:;" class="as_gplay"><img src="assets/images/gplay.png" alt=""></a>
                                <a href="javascript:;"><img src="assets/images/appstore.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_know_sign_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Know Your Zodiac Sign</h1>
                        <p class="as_font14 as_margin0 as_padderBottom50">Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>
                 
                 
                        <div class="as_sign_form text-left">
                            <ul> 
                                <li class="as_form_box">
                                    <h3 class="as_subheading">Date Of Birth</h3>
                                    <div class="as_input_feild">
                                        <input type="text" name="" class="form-control as_datepicker" placeholder="DD/MM/YYYY" id="">
                                        <span><img src="assets/images/svg/date.svg" alt=""></span>
                                    </div>
                                </li>
                                <li class="as_form_box">
                                    <h3 class="as_subheading">Time Of Birth</h3>
                                    <div class="as_input_feild">
                                        <input type="text" name="" class="form-control as_timepicker" placeholder="08:00" id="">
                                        <span><img src="assets/images/svg/time.svg" alt=""></span>
                                    </div>
                                </li>
                                <li class="as_form_box">
                                    <h3 class="as_subheading">Place Of Birth</h3>
                                    <div class="as_input_feild"> 
                                        <input type="text" name="" class="form-control" placeholder="Enter City Name...." id="">
                                        <span><img src="assets/images/svg/place.html" alt=""></span>
                                    </div> 
                                </li>
                                <li class="as_form_box">
                                   <a href="javascript:;" class="as_btn">find zodiac</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="as_overview_wrapper as_padderBottom80 as_padderTop80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="as_heading as_heading_center">Daily Planetary Overview</h1>
                        <p class="as_font14 as_margin0 as_padderBottom50">Consectetur adipiscing elit, sed do eiusmod tempor incididuesdeentiut labore <br>etesde dolore magna aliquapspendisse and the gravida.</p>



                        <div class="as_overview_slider">
                            <div class="as_overview_inner">
                                <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>
                                <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a galley of type and scrambled it centuries, but also the passages,</p>
                                <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span> 
                            </div>
                            <div class="as_overview_inner">
                                <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>
                                <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a galley of type and scrambled it centuries, but also the passages,</p>
                                <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span> 
                            </div>
                            <div class="as_overview_inner">
                                <h4 class="as_orange">Mercury in Aries square Mars in Capricorn </h4>
                                <p class="as_font14">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum It has survived not only five rinter took a galley of type and scrambled it centuries, but also the passages,</p>
                                <span class="as_btn"><img src="assets/images/svg/calender.svg" alt=""> July 29, 2020</span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>    
        <section class="as_footer_wrapper as_padderTop80">
            <div class="container">
                    <div class="as_newsletter_wrapper as_padderBottom60">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                                <h1 class="as_heading">Our Newsletter</h1>
                                <p>Get Your Daily Horoscope, Daily Lovescope and Daily<br> Tarot Directly In Your Inbox</p>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                                <div class="as_newsletter_box">
                                    <input type="text" name="" id="" class="form-control" placeholder="Enter your Email Here...">
                                    <a href="javascript:;" class="as_btn">subscribe now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="as_footer_inner as_padderTop50 as_padderBottom80">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                                <div class="as_footer_logo">
                                    <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
                                </div>
                                <p>Consectetur adipiscing elited doesde eiusmod tempor incididunt ust labore et dolore magna aliqua.</p>

                                <div class="as_share_box">
                                    <p>Follow Us</p>
                                    <ul>
                                        <li><a href="javascript:;"><img src="assets/images/svg/facebook.svg" alt=""></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/twitter.svg" alt=""></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/google.svg" alt=""></a></li>
                                        <li><a href="javascript:;"><img src="assets/images/svg/youtube.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Our Services</h3>

                               <ul>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Horoscopes</a></li>
                                   <li><a href="service_detail.html">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Gemstones</a></li>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Numerology</a></li>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Tarot Cards</a></li>
                                   <li><a href="service_detail.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Birth Journal</a></li>
                               </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Quick Links</h3>

                               <ul>
                                   <li><a href="about.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> About Us</a></li>
                                   <li><a href="blog.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Blog</a></li>
                                   <li><a href="astrologer.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Astrologers</a></li>
                                   <li><a href="appointment.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Appointment</a></li>
                                   <li><a href="contact.html"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="8" height="12" viewBox="0 0 8 12"> <path d="M8.000,5.998 L-0.002,11.997 L1.292,5.998 L-0.002,-0.001 L8.000,5.998 ZM1.265,9.924 L6.502,5.998 L1.265,2.071 L2.112,5.998 L1.265,9.924 ZM5.451,5.998 L2.496,8.213 L2.974,5.998 L2.496,3.783 L5.451,5.998 Z" class="cls-1"/> </svg></span> Contact Us</a></li>
                               </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="as_footer_widget">
                               <h3 class="as_footer_heading">Contact Us</h3>

                               <ul class="as_contact_list">
                                   <li>
                                       <img src="assets/images/svg/map.svg" alt="">
                                        <p>Gotham Hall, 1356 Brodway squore,
                                        NY 10018, California, USA</p>
                                    </li>
                                   <li>
                                       <img src="assets/images/svg/address.svg" alt="">
                                        <p>
                                            <a href="javascript:;">astrology@example.com</a>
                                            <a href="javascript:;">astro@example.com</a>
                                        </p> 
                                    </li> 
                                   <li>
                                       <img src="assets/images/svg/call.svg" alt="">
                                        <p>
                                            <a href="javascript:;">+ (91) 1800-124-105</a><br>
                                            <a href="javascript:;">+ (91) 1800-326-324</a>
                                        </p>
                                    </li>
                               </ul>
                            </div>
                        </div>
                        </div>
                        
                    </div>
            </div>
        </section>
        <section class="as_copyright_wrapper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; 2021 Astrology. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </section> 
    </div>
    
     <!-- Modal -->
    <div id="as_login" class="modal fade" tabindex="-1" aria-labelledby="as_login" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="as_login_box active">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <div class="as_login_data">
                                    <label>Remember me
                                         <input type="checkbox" name="as_remember_me" value="">
                                         <span class="checkmark"></span>
                                    </label>
                                    <a href="#">Forgot password ?</a>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">login</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Create An Account ? <a href="javascript:;" class="as_orange as_signup">SignUp</a></p>
                    </div>
                    <div class="as_signup_box">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter name" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter email" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter password here" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter mobile number" class="form-control" id="">
                            </div>
                            <div class="form-group">
                                <select name="" class="form-control" id="">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <a href="javascript:;" class="as_btn">Sign Up</a>
                            </div>
                        </form>
                        <p class="text-center as_margin0 as_padderTop20">Have An Account ? <a href="javascript:;" class="as_orange as_login">Login</a></p>
                    </div> 
                </div>
            </div>
    
        </div>
    </div>

    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/countto/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/plugin/airdatepicker/i18n/datepicker.en.js"></script>
    <script src="assets/js/custom.js"></script>  
</body>

<!-- Mirrored from kamleshyadav.com/html/astrology/version-2/service_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Oct 2021 07:23:05 GMT -->
</html>