.marr-section6{
        float: left;
    width: 100%;
       background: #c3c3c3;
    height: auto;
    background-size: cover;
    padding: 50px 0 50px;
}
.marr-section6 p{
	color:#000;
}
.marr-section6 .bg-points li {
    color:#fff;
	font-family: 'Roboto', sans-serif;
}
.title_color {
    color: #000!important;
    text-align: center;
	font-family:'Roboto', sans-serif;
}

.item {
    position: relative;
    margin: 15px;
    border-left: 3px dashed #123474;
    padding: 10px 40px;
}


.item > span {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    left: -20px;
    top: 0;
    background: #ffcb07;
}

.item div {
    font-size: 18px;
    font-weight: bold;
    color: #2e55a7!important;
}





.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
	color:black;
}

.section3 {
    float: left;
    width: 100%;
    
    height: auto;
    background-size: cover;
    padding: 20px 0 50px;
}
.section3 p{
	font-family:'Roboto', sans-serif;
}