.content-title-left h1, h2, h3, h4, h5, h6 {
    color: #c00053;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0 5px;
    text-align: left;
    position: relative;
}


.marr-section5 {
    float: left;
    width: 100%;
    background: url(https://www.astroved.com/wp-content/uploads/2018/01/beauty-bg1.jpg)no-repeat;
    background-position-x: -470px;
    height: auto;
    background-size: cover;
    padding: 50px 0 50px;
}

.marr-section5 p{
	
	color:black;
	text-align:justify;
	width:100%;
}
.bg-points li{
	color:black;
	font-family:'Roboto', sans-serif;
}

@media (min-width: 992px){
.col-md-7 {
    width: 50.33333333%;
}
}

@media (max-width: 1024px){
.col-md-7 {
    width: 68.3333%;
}
}
@media (max-width: 768px){
.col-md-7 {
    width: 100%;
}
}