.marr_img img{
	
	min-height:400px;
}


.marr-section1 h1 {
    font-family: 'Overlock', cursive;
text-align: center;
position: relative;
font-size: 2.2em;
font-weight: 700;
color: #aa066f;
margin-top: 5px;
margin-bottom: 25px;
}
.marr-section1 h1 {
    font-family: 'Overlock', cursive;
text-align: center;
position: relative;
font-size: 2.2em;
font-weight: 700;
color: #aa066f;
margin-top: 5px;
margin-bottom: 25px;
}

.marr-section1 p{
	text-align:justify;
}



.marr-section1 h1:after
{ position: absolute;
content: "";
width: 61px;
height: 20px;
bottom: -15px;
background: url(https://www.astroved.com/wp-content/uploads/2017/10/ma-title.png) no-repeat;
left: 50%;
margin-left: -30px;}
div ul.av-list-1 li{ background: url(https://www.astroved.com/wp-content/uploads/2017/10/ma-list.png) no-repeat 0px 16px;
padding: 6px 0 6px 25px;}
.career_money.marriagewrap{ font-size:16px;font-family: 'Montserrat', sans-serif; font-weight:300;}
.mar-left-img{ float:left; margin:10px 20px 10px 0px; border-radius:50%; border:4px solid #eab74d;}
.mar-right-img{ float:right; margin:10px; border-radius:50%; border:4px solid #eab74d;}
.mar-center-img{ float:none; margin:10px auto; border-radius:50%; border:4px solid #eab74d;}
.marr-section1 { padding-bottom:40px;}

.marr-section2 {

    padding: 40px 0;
}

.marr-section2 h2 {
    font-family: 'Overlock', cursive;
text-align: center;
position: relative;
font-size: 1.7em;
font-weight: 700;
color: #aa066f;
margin-top: 5px;
margin-bottom: 25px;
}

 .marr-section2 h2:after
{ 
position: absolute;
content: "";
width: 61px;
height: 20px;
bottom: -15px;
background: url(https://www.astroved.com/wp-content/uploads/2017/10/ma-title.png) no-repeat;
left: 50%;
margin-left: -30px;
}
.career_grid h4 {
    font-size: 1.27em;
}